'use strict';
// Задание 1
/*
let tC = Number(prompt('конвертер Цльсия в Фаренгейт! Введите значение: ', 1));

let tF = null;
tF = (9/5) * tC + 32;

alert(`${tC} градусов по Цельсию равняется ${tF} Фаренгейтам`);
*/

//Задание 2

/*
let admin;
let name = 'Василий';

admin = name;

console.log(admin);*/

//Задание 3

/*console.log(10 + 10 + "10" ); // Консоль вернёт 2010. Оператор + сначала сложит 10 + 10 = 20, затем неявно приведет
//число в строку '20' + '10' = 2010

console.log(10 + "10" + 10); // Консоль вернёт 101010. Ассоциативность '+' - слева на право. 10 приводится в '10',
// конкатенируется в 1010, затем крайнее число так же приводится в строку и конкатенируется.

console.log(10 + 10 + +"10" ); // Консоль вернет 30. Сначала сумма чисел = 20, затем унарный плюс неявно приводит
// "10" к числу, затем 20 + 10 = 30

console.log(10 / -"" ); // Консоль вернёт -infinity. Честно говоря не особо понял почему. console.log('') -
// Возвращает ничего. Возможно "ничего = 0", тогда унарный минут преобразует в -0, а деление на 0 возвращает
// infinite, а на -0, -infinite

console.log(10 / +"2,5" ); // Консоль вернет NaN. Унарный плюч не приведет строку в число, так как используется
 запятая, а не точка, а на строку делить нельзя.*/

//Задание 4

let mode = "normal"; // - Допустимо.
let my_valu3 = 102; // - Допустимо.
let 3my_value3 = "102"; // - Недопустимо. Число в начале имени переменной.
let __hello__ = "world"; //- Допустимо.
let $$$ = "money"; // - Допустимо.
let !0_world = true; // - Недопустимо. Число в начале и !.